# NetCore-Reactive-Microservice-gRPC

./: README.md  ReactiveMSvcGrpcNet5.sln  ReactiveMicroserviceTemplate.sln
DiscountGrpc/: DiscountGrpc.csproj  Program.cs  Startup.cs
DiscountGrpc/Models/: DiscountContext.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs
EcommGrpcClient/: EcommGrpcClient.csproj  Program.cs  _Imports.razor
EcommGrpcClient/Pages/: Index.razor.cs
EcommGrpcClient/Properties/: launchSettings.json
EcommGrpcClient/Protos/: product.proto
EcommGrpcClient/Shared/: MainLayout.razor  NavMenu.razor
EcommGrpcClient/wwwroot/: appsettings.json
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: Dockerfile  Startup.cs  appsettings.json
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: GreeterService.cs  ProductService.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs
ReactiveMSvcGrpcNet5/: UnitTest1.cs
ReactiveMSvcGrpcNet5/EcommGrpcClient/Pages/: Index.razor  Index.razor.cs
ReactiveMSvcGrpcNet5/EcommGrpcClient/Protos/: product.proto
ReactiveMSvcGrpcNet5/EcommGrpcClient/wwwroot/: index.html  manifest.json
ReactiveMSvcGrpcNet5/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
ReactiveMSvcGrpcNet5/ProductGrpc/CQRS/Handlers/Queries/: ProductQueryHandler.cs
ReactiveMSvcGrpcNet5/ProductGrpc/CQRS/Queries/: ProductQuery.cs
ReactiveMSvcGrpcNet5/ProductGrpc/Data/: ProductSeed.cs
ReactiveMSvcGrpcNet5/ProductGrpc/Models/: ProductContext.cs
ReactiveMSvcGrpcNet5/ProductGrpc/Properties/: launchSettings.json
ReactiveMSvcGrpcNet5/Template/: Program.cs  Startup.cs
ReactiveMSvcGrpcNet5/Template/Protos/: greet.proto
ReactiveMSvcGrpcNet5/Template/Services/: GreeterService.cs
ReactiveMicroserviceTemplate/: UnitTest1.cs
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs  appsettings.json
ShoppingCartGrpc/Data/: ShoppingCartSeed.cs
ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartContext.cs  ShoppingCartItem.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  GreeterService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
ShoppingCartWorkerService/Properties/: launchSettings.json
Template/: Dockerfile  Startup.cs  Template.csproj  appsettings.json
Template/Controllers/: OrderController.cs
Template/Properties/: launchSettings.json
Template/Repositories/Implementation/: OrderDetailsProvider.cs
Template/Repositories/Interfaces/: IOrderDetailsProvider.cs
TemplateReport/: Dockerfile  Program.cs  Startup.cs  TemplateReport.csproj  WeatherForecast.cs
TemplateReport/Controllers/: ReportController.cs  WeatherForecastController.cs
TemplateReport/DTO/: OrderDetail.cs  Report.cs
TemplateReport/Handlers/: ReportDataCollector.cs
TemplateReport/Properties/: launchSettings.json
TemplateReport/Services/: IMemoryReportStorage.cs  MemoryReportStorage.cs
